<html ng-app="restaurant" ng-controller = "controllerElena">
<head>
    
<title>Restaurant</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<link type="text/css" href='restaurant.css' rel='stylesheet'/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

    <body>
   
    <!--<button type="button"  ng-click="goToHome()">home</button> -->
    <button type="button" onclick="loadData('produse')">produse</button>
    <button type="button" ng-click="loadProduse()">produse varianta angular</button>
    <button type="button" ng-click="loadPreparate()">preparate varianta angular</button>
    <button type="button" ng-click="loadMeniu()">Meniu_angular</button>

    <div id="restaurant">
        <!--<h1 ng-repeat="x in array_produse">{{x.nume}}</h1>-->
        
        <!--<h2 ng-repeat="x in array_preparate">{{x.nume}}</h2>-->
        
        
        <table  border="1">
        <tr style="font-size:150%;text-align:center;color:#C71585">
            Produse
            <th>
                Nume
            </th>
            <th>
                Cantitate
            </th>
        </tr>
        <tr ng-repeat="x in array_produse">
            <td>{{x.nume}}</td>
            <td>{{x.cantitate}}</td>
        </tr>
        </table>
        
        
      
        <table  border="1">
        <tr style="font-size:150%;text-align:center;color:#DA70D6">
            Preparate
            <th>
                Nume_preparat
            </th>
            <th>
                Cantitate_preparat
            </th>
            <th>
                Alergeni
            </th>
            <th>
                Descriere
            </th>
        </tr>
        <tr ng-repeat="x in array_preparate">
            <td>{{x.nume_preparat}}</td>
            <td>{{x.cantitate_preparat}}</td>
            <td>{{x.alergeni}}</td>
            <td>{{x.descriere}}</td>
        </tr>
        </table>
        
        <table  border="1">
        <tr style="font-size:150%;text-align:center;color:#DA70D6">
          Meniu
            <th>
               Nume_meniu
            </th>
            <th>
                id_produs
            </th>
            
        </tr>
        <tr ng-repeat="x in array_meniu">
            <td>{{x.nume_meniu}}</td>
            <td>{{x.id_preparat}}</td>
            
        </tr>
        </table>
        
        
        
         <p style="font-size:200%;text-align:center;color:#800000">  Adauga un comentariu pentru meniu:</p>   
        <form id="adauga" action="adaugaComentariu">
          
          comentariu: <input type="text" name="comentariu" size="35"><br>
          numeClient: <input type="text" name="numeClient" maxlength="4" size="4"><br>
          <input type="submit" value="Submit">
        </form>
    
    
    
    </div>
    
    
  </body>  
<script>




function loadData(what) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
             document.getElementById('restaurant').innerHTML = xhttp.responseText;
        }
    };
    xhttp.open("GET", "https://project-nodejs-cloned-elenaiaru.c9users.io/"+what, true);
    xhttp.send();
}

var mainApp = angular.module("restaurant", []);
         
mainApp.controller('controllerElena', function($scope,$compile,$http) {
    
            $scope.array_produse=null;
            
            $scope.loadProduse = function(){
            var url = 'https://project-nodejs-cloned-elenaiaru.c9users.io/produse';
            $http.get(url).success( function(response) {
                $scope.array_produse=response;
               
            });
            } 
            
            
            $scope.array_preparate=null;
             $scope.loadPreparate = function(){
            var url = 'https://project-nodejs-cloned-elenaiaru.c9users.io/preparate';
            $http.get(url).success( function(response) {
                $scope.array_preparate=response;
               
            });
            } 
             $scope.array_meniu=null;
             $scope.loadMeniu = function(){
            var url = 'https://project-nodejs-cloned-elenaiaru.c9users.io/meniuri';
            $http.get(url).success( function(response) {
                $scope.array_meniu=response;
               
            });
            } 
            
            $scope.goToHome = function(){
                document.getElementById('restaurant').innerHTML="";
            } 
            
            
            
});



</script>


</html>