<!DOCTYPE html>
<!--AICI SE DESCHIDE TAGUL HTML-->
<html lang ='en'>

 <!--AICI SE DESCHIDE TAGUL HEAD -->
<head>
<meta charset='utf-8'/>

<!-- AICI SE DESCHIDE TAGUL TITLE -->
<title>BYTEFood</title>

<!-- SE IMPORTA DOCUMENTUL CSS AFERENT PROIECTULUI-->
<link type="text/css" href='./restaurant.css' rel='stylesheet'/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- SE IMPORTA jQuery-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


</head>

<!--AICI SE DESCHIDE TAGUL BODY -->
<body>
    <h1>ByTeFOOD</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!--PRIMUL TAG:h1 --> 
 
 <div class="container big-class">
    <div class="col-lg-3 " style="border-right:2px solid  white; background-color:grey"></div>
          <ul class="pad">
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="./index.html">Meniu</a></li>
          <li><a href="./oferte.html">Oferte</a></li>
          <li><a href="./evenimente.html">Evenimente</a></li>
        </ul>
    </div>
  <h2>Home</h2>  
  
  <div class="home">
      <ul class="HOME">
      <ul align=left>
          Restaurantul ByTeFOOD Bucuresti este locul ideal unde va puteti relaxa, distra, manca si savura pe deplin cele mai noi jocuri video, 
intr-o atmosfera distinsa. Clientii nostri se pot bucura seara de seara de preparatele noastre delicioase pregatite de maestrii bucatari.
De asemenea facem update constant la jocuri si la noile tendinte in materie de gaming. Avem specialisti care stau oricand la dispozitia clientilor
pentru orice neclaritate.
</ul>

   <ph align=center> Meniul din care poti alege este unul foarte variat, in care se imbina renumitele mancaruri italienesti cu specialitatile specifice romanesti alaturi de cele mai bune vinuri. 
Lasa-te cuprins de savoarea unor delicatese culinare ale Restaurantului "ByTeFOOD", intr-o ambianta de exceptie, potrivita atat pentru cine intersactive, aniversari cat si pentru evenimente deosebite: cockteiluri,petreceri exclusiviste.
</ph>    
<ph>
Restaurantul ByTeFOOD dispune de saloane special amenajate, unde puteti petrece clipe de neuitat alaturi de prieteni si familie: 120 de locuri in salonul de la parter,denumit si salonul "Warcraft" si 100 de locuri in salonul de la etaj "WOW".
</ph>
<ph>
Pe timpul verii va asteptam sa va destindeti pe terasa restaurantului, o adevarata oaza de verdeata si liniste, primitoare si racoroasa, chiar in centrul capitalei
      </ph>
      </ul>
      </div>
      

<div class="about">
    <h3>AboutUs</h3>
    <br>
<ul>
<li>Strada:Strada Vulturilor 97-99, sect. 3, Bucuresti</li>
<li>Telefon:07463763</li>
<li>E-mail: office@restaurantbytefood.ro</li>
<li>Grupa:1070</li>
<li>Program restaurant: 12.00 - 24.00</li>
</ul>
    </div>
  
  
  
  <script >
      function loadData(what) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
             document.getElementById('restaurant').innerHTML = xhttp.responseText;
        }
    };
    xhttp.open("GET", "https://project-nodejs-cloned-elenaiaru.c9users.io/"+what, true);
    xhttp.send();
}
  </script>
 </body>

     
 </html>